!DOCTYPE html>
<html>
<head>
	<title>BIrth day LUCKY tESt</title>
	<style >
		.main-frame{
			padding-left: 30%;
			padding-top:5%;
			background-color: gray;
		     }
		div{

			width: 300px;
			height:400px;
			background-color:transparent;
			text-align:center;
			color: white;
		}
		form{
			padding-left: 25px;
			padding-bottom: 
			text-align:left;
			font-family:serif;
			font-style: bold;
			font-weight: 30px;

		}	
		button{
			padding: 10px;
			font-style: bold;
			font-size:20px;
			background-color: green;
			color: white;
			border:20px;
			border-style:flat;		}
		input{
			width: 20px;
			height: 20px;
			border-width: 4px;
			font-weight: 20px;
			font-family: systemfixed;
			font-style: bold;
			font-size: 20px;
		}
	</style>
</head>
<body class="main-frame">  
	<div>
		<h3 style="padding-top: 40px;">Enter your BORN DATE.......?</h3>
		<form action="backend_birthday.php" method="post">
			<label for="date">Date - Month - Year</label><br>
			<input type="text" id="date" name="day" required> :
			<input type="text" id= "date" name="month" required> :
			<input style="width: 40px;"type="text" id= "date" name="year" required>
			<br/><br><br><br>
			<button type="submit">submit</button>
		</form>
	</div>

</body>
</html>
